name: Test Wheel Build
on: [push, pull_request]

jobs:
  pre_job:
    runs-on: ubuntu-latest
    outputs:
      should_skip: ${{ steps.skip_check.outputs.should_skip }}
    steps:
      - id: skip_check
        uses: fkirc/skip-duplicate-actions@master
        with:
          concurrent_skipping: 'same_content'
          skip_after_successful_duplicate: 'true'
          paths_ignore: '["**/README.md"]'
          do_not_skip: '["pull_request"]'

  build-and-check:
    needs: pre_job
    if: ${{ needs.pre_job.outputs.should_skip != 'true' }}
    name: Build and Check ${{ matrix.os }} ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest] # ubuntu-latest, 

    steps:
      - uses: actions/checkout@v2
      # - run: sudo apt update; sudo apt install -y gcc ruby-dev libgsl-dev python3-dev
      #   if: ${{ matrix.os == 'ubuntu-latest' }}
      - run: brew install gsl automake
        if: ${{ matrix.os == 'macos-latest' }}
      # - run: gem install --user-install rake ffi whittle
      - run: pip3 install invoke
      - run: invoke build --install --wheel
        working-directory: bindings/python
      - run: python3 -m unittest discover -s test/
        working-directory: bindings/python

